secret = "gymproject"

PORT = 4000
ORIGIN = "https://d2l06sh92e9sh3.cloudfront.net/"
URL = "mongodb+srv://shubhamnikamsn007:8WRLg5Rak77GDQBC@gymmanagementcluster.1lzddk1.mongodb.net/"

# email config
MAIL_HOST = smtp.gmail.com
MAIL_ID = shubhamnikamsn007@gmail.com
MAIL_PASS = wtwrgmzyhbjzxwbl

# cloudinary configs

CLOUD_NAME = "dmiafoc7x"
API_KEY = "798565226164639"
API_SECRET = "b7xv6JO6Otlh65jQNoSeAiyONyw"